{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "4f9c6f42",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The sql extension is already loaded. To reload it, use:\n",
      "  %reload_ext sql\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/engine/base.py\", line 143, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/engine/base.py\", line 3301, in raw_connection\n",
      "    return self.pool.connect()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 447, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 711, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/impl.py\", line 178, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/util/langhelpers.py\", line 224, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/impl.py\", line 175, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 388, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 673, in __init__\n",
      "    self.__connect()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 900, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/util/langhelpers.py\", line 224, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 895, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/engine/create.py\", line 661, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/engine/default.py\", line 629, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n",
      "sqlite3.OperationalError: unable to open database file\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sql/magic.py\", line 196, in execute\n",
      "    conn = sql.connection.Connection.set(\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sql/connection.py\", line 70, in set\n",
      "    cls.current = existing or Connection(descriptor, connect_args, creator)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sql/connection.py\", line 55, in __init__\n",
      "    self.internal_connection = engine.connect()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/engine/base.py\", line 3277, in connect\n",
      "    return self._connection_cls(self)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/engine/base.py\", line 145, in __init__\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/engine/base.py\", line 2440, in _handle_dbapi_exception_noconnection\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/engine/base.py\", line 143, in __init__\n",
      "    self._dbapi_connection = engine.raw_connection()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/engine/base.py\", line 3301, in raw_connection\n",
      "    return self.pool.connect()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 447, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 1264, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 711, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/impl.py\", line 178, in _do_get\n",
      "    self._dec_overflow()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/util/langhelpers.py\", line 224, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/impl.py\", line 175, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 388, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 673, in __init__\n",
      "    self.__connect()\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 900, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/util/langhelpers.py\", line 224, in __exit__\n",
      "    raise exc_value.with_traceback(exc_tb)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/pool/base.py\", line 895, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/engine/create.py\", line 661, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/Users/rohilverma/Library/Python/3.9/lib/python/site-packages/sqlalchemy/engine/default.py\", line 629, in connect\n",
      "    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) unable to open database file\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
      "\n",
      "Connection info needed in SQLAlchemy format, example:\n",
      "               postgresql://username:password@hostname/dbname\n",
      "               or an existing connection: dict_keys(['sqlite://'])\n"
     ]
    }
   ],
   "source": [
    "from nba_api.stats.static import teams\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import sqlite3\n",
    "import rdata\n",
    "from IPython.core.display import HTML\n",
    "%load_ext sql\n",
    "%reload_ext sql\n",
    "%sql sqlite:///../input/basketball/basketball.sqlite \n",
    "\n",
    "HTML(\"<script>Jupyter.notebook.kernel.restart()</script>\")\n",
    "pd.set_option('display.max_columns',None)\n",
    "pd.set_option('display.max_rows',200)\n",
    "conn = sqlite3.connect(\"nba.db\")\n",
    "cursor = conn.cursor()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "280c6361",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The sql extension is already loaded. To reload it, use:\n",
      "  %reload_ext sql\n",
      " * sqlite://\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39mrun_line_magic(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mload_ext\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msql\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m----> 2\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msql\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m--persist df\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py:2456\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2454\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2455\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2456\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2458\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2459\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2460\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2461\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/sql/magic.py:210\u001b[0m, in \u001b[0;36mSqlMagic.execute\u001b[0;34m(self, line, cell, local_ns)\u001b[0m\n\u001b[1;32m    207\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    209\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args\u001b[38;5;241m.\u001b[39mpersist:\n\u001b[0;32m--> 210\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_persist_dataframe\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparsed\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msql\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muser_ns\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mappend\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    212\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args\u001b[38;5;241m.\u001b[39mappend:\n\u001b[1;32m    213\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_persist_dataframe(parsed[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msql\u001b[39m\u001b[38;5;124m\"\u001b[39m], conn, user_ns, append\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/sql/magic.py:276\u001b[0m, in \u001b[0;36mSqlMagic._persist_dataframe\u001b[0;34m(self, raw, conn, user_ns, append)\u001b[0m\n\u001b[1;32m    274\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mSyntaxError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSyntax: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124mql --persist <name_of_data_frame>\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    275\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 276\u001b[0m     frame \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43meval\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mframe_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43muser_ns\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    277\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mSyntaxError\u001b[39;00m:\n\u001b[1;32m    278\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mSyntaxError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSyntax: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124mql --persist <name_of_data_frame>\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m<string>:1\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'df' is not defined"
     ]
    }
   ],
   "source": [
    "%load_ext sql\n",
    "%sql --persist df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "603431fa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * sqlite://\n",
      "(sqlite3.OperationalError) no such table: game\n",
      "[SQL: select * from game]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n"
     ]
    }
   ],
   "source": [
    "df_games = %sql select * from game"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
